#Mysql jdbc
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/daehangas?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/daehangas?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=daehan
spring.datasource.hikari.password=daehan
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

#MyBatis 설정
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.logger: DEBUG
# logging.level.logger.Test: TRACE


# Max file size.
spring.http.multipart.max-file-size=3Mb
# Max request size.
spring.http.multipart.max-request-size=10Mb